# opsweb-master

./: pom.xml
src/main/java/com/opentpi/kernel/app/: TestMain.java
src/main/java/com/opentpi/kernel/bootng/: OneBootApplication.java
src/main/java/com/opentpi/qa/feedback/controller/: BranchController.java  FeedBackTaskController.java  RecordController.java  UsersController.java
src/main/java/com/opentpi/qa/feedback/dao/: BranchMapper.java  FeedBackTaskMapper.java  RecordMapper.java  UsersMapper.java
src/main/java/com/opentpi/qa/feedback/filter/: MyDomServlet.java  OriginFilter.java
src/main/java/com/opentpi/qa/feedback/mapping/: BranchMapper.xml  FeedBackTaskMapper.xml  RecordMapper.xml  UsersMapper.xml
src/main/java/com/opentpi/qa/feedback/model/: Branch.java  FeedBackTask.java  Record.java  Users.java
src/main/java/com/opentpi/qa/feedback/service/: BranchService.java  FeedBackTaskService.java  RecordService.java  UsersService.java
src/main/java/com/opentpi/qa/feedback/service/impl/: BranchServiceImpl.java  FeedBackTaskServiceImpl.java  RecordServiceImpl.java  UsersServiceImpl.java
src/main/java/com/opentpi/qa/feedback/web/: NewApiController.java  PathTraversalController.java  ShowMyEngineController.java  TestHistoryController.java
src/main/java/com/opentpi/util/: DateUtil.java  FiletoBytes.java  MapUtil.java  TokenUtil.java
src/main/resources/: logback-app.xml
src/main/resources/conf/: mybatis_sqlMapConfig.xml
src/main/webapps/: chopper.jsp  console.jsp  dom4j.jsp  help.jsp  leave.php  read.php  version.jsp
